# ita-powerbi-gateway

./: .gitignore  Dockerfile  README.md  app.js  authentication.js  azure-pipelines-ita.yml  azure-pipelines-mil.yml  azure-pipelines-prod.yml  azure-pipelines.yml  build-push-docker-image.sh  build.gradle  build.sh  config.js  deploy-aks.sh  deploy.sh  docker-compose-prod.yml  docker-compose.yml  kube-config-dev.yml  kube-config-itadev2.yml  kube-config-prod.yml  kube-config-template.yml  package-lock.json  package.json  server.js  settings.gradle  ui-test.sh  utils.js
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  GroupList.vue  Groups.vue  ReportFactory.vue  ReportList.vue  ReportViewer.vue  Reports.vue  TokenExpirationListenerMixin.js  Toolbar.vue  main.js
client/src/reports/: Default.vue  FTA_and_Major_Countries.js  OtexaAnnual.vue  OtexaAnnualExperimental.vue  OtexaAnnualFootwearDivided.vue  OtexaExportFootwear.vue  OtexaExports.vue  OtexaMergedPartCat.vue  OtexaMsrCategories.vue  OtexaMsrCountries.vue  OtexaMsrFootwearCategories.vue  OtexaReportNames.js  OtexaTradeBalance.vue
client/src/router/: index.js
client/src/styles/: general.css
client/src/utils/: Repository.js  helpers.js
client/tests/unit/: GroupList.spec.js  ReportFactory.spec.js  ReportList.spec.js  TestUtils.js
client/tests/unit/reports/: Default.spec.js  OtexaAnnual.spec.js
config/: cas.json  config.js
docker/: Dockerfile
routes/: routes.js
routes/controllers/: reporting.js
services/: authentication.js  utils.js
src/main/resources/: application.yml
src/main/resources/db/migration/: R__1.00.00_OTEXA_Annual_Opt_HTS_VW.sql  (+200 more)
(+69 files in other folders)
